environment:
  global:
    TWINE_USERNAME: MrRLBitBucket
    TWINE_PASSWORD:
      secure: 7XgI2S6O+eY0YtqvwbIk0F5Ism+kJq7vn1S1oSKlx08=
    CITOOLS_USER: rl-wheelbuilder
    CITOOLS_PASSWORD:
      secure: xbq9uLuFeus1N1x8xSF9f5kAYXY4lkvU4UveYwgcMkM=
    FIRST: 27
    LAST: 37-x64
    RLCACHE: windows/reportlab

  matrix:
    - python: 27
      ARCH: X86

    - python: 27-x64
      ARCH: AMD64

    - python: 35
      ARCH: X86

    - python: 35-x64
      ARCH: AMD64

    - python: 36
      ARCH: X86

    - python: 36-x64
      ARCH: AMD64

    - python: 37
      ARCH: X86

    - python: 37-x64
      ARCH: AMD64

matrix:
  fast_finish: true

install:
  - cmd: echo "=============================== Python%PYTHON% install FIRST='%FIRST%' LAST='%LAST%'"
  - "SET PATH=C:\\Python%PYTHON%;c:\\Python%PYTHON%\\scripts;%PATH%"
  - cmd: echo "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 > "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
  - cmd: c:\Python27-x64\python.exe -mvirtualenv myenv
  - cmd: myenv\scripts\pip.exe --version
  - cmd: myenv\scripts\pip.exe install https://bitbucket.org/MrRLBitBucket/rl_ci_tools/get/tip.tar.gz
  - cmd: mkdir winstuff
  - cmd: myenv\scripts\python.exe -mrl_ci_tools download-resources --dst=winstuff winstuff.zip
  - cmd: myenv\scripts\python.exe -c"import zipfile;zipfile.ZipFile('winstuff/winstuff.zip','r').extractall('winstuff')"
  - cmd: myenv\scripts\python.exe -mrl_ci_tools info --recur winstuff
  - cmd: if not exist C:\Python%PYTHON%\python.exe ( echo "!!!!!!!!!!!!!!!!!!!!!!! C:\Python%PYTHON%\python.exe not found" && exit 1 )
  - cmd: if not exist C:\Python%PYTHON%\scripts\pip.exe ( echo "!!!!!!!!!!!!!!!!!!!!!!! C:\Python%PYTHON%\scripts\pip.exe not found" && exit 1 )

build_script:
  - if "%PYTHON%" == "%FIRST%" myenv\scripts\python.exe -mrl_ci_tools clear-cache %RLCACHE%
  - cmd: if not exist C:\Python%PYTHON%\python.exe ( echo "!!!!!!!!!!!!!!!!!!!!!!! C:\Python%PYTHON%\python.exe not found" && exit 1 )
  - cmd: if not exist C:\Python%PYTHON%\scripts\pip.exe ( echo "!!!!!!!!!!!!!!!!!!!!!!! C:\Python%PYTHON%\scripts\pip.exe not found" && exit 1 )
  - set FT_INC=winstuff\include\freetype2
  - set FT_LIB=winstuff\libs\%ARCH%\freetype.lib
  - cmd: echo "=============================== Python%PYTHON% install FT_INC='%FT_INC%' FT_LIB='%FT_LIB%'"
  - cmd: c:\Python%PYTHON%\scripts\pip.exe --version
  - cmd: c:\Python%PYTHON%\scripts\pip.exe install wheel==0.31.1
  - cmd: c:\Python%PYTHON%\python.exe -W ignore setup.py bdist_wheel

on_success:
  - echo "=============================== Python%PYTHON% on_success"
  - if "%PYTHON%" == "%LAST%" myenv\scripts\python.exe -mrl_ci_tools env
  - myenv\scripts\python.exe -mrl_ci_tools upload-caches --subdir=%RLCACHE% --verbosity=1 dist/*.whl
  - if "%PYTHON%" == "%LAST%" myenv\scripts\python.exe -mrl_ci_tools email --subject="+++++ APPVEYOR %APPVEYOR_PROJECT_NAME% build succeeded" --faddr=rl-wheelbuilder --body="see https://www.reportlab.com/pypi/cache-info/%RLCACHE%/*/"

on_failure:
  - myenv\scripts\python.exe -mrl_ci_tools email --subject="!!!!! APPVEYOR %APPVEYOR_PROJECT_NAME% build failed" --faddr=rl-wheelbuilder --body="see https://ci.appveyor.com/project/MrRLBitBucket/%PROJECT_NAME%/history"

test_script:
  - echo "=============================== Python%PYTHON% TEST START"
  - c:\Python27-x64\python.exe -mvirtualenv -p C:\Python%PYTHON%\python.exe testenv
  - testenv\scripts\pip.exe --version
  - testenv\scripts\pip.exe install pillow
  - testenv\scripts\pip.exe install --cache-dir=dist --find-links file:dist --pre reportlab
  #- myenv\scripts\python.exe -mrl_ci_tools info --recur testenv\Lib\site-packages
  #- myenv\scripts\python.exe -mrl_ci_tools info --recur testenv\Lib\site-packages\reportlab\fonts
  - set OLDCD=%CD%
  - cd tests
  - ..\testenv\Scripts\python.exe .\runAll.py
  - cd %OLDCD%
  - echo "=============================== Python%PYTHON% TEST END"

#artifacts:
#  - path: 'mydist\*.whl'
#    name: wheel

#deploy_script:
  #- ps: if ($env:APPVEYOR_REPO_TAG -eq $TRUE) { pip install twine; twine upload dist/* }
  #- myenv\scripts\python -mrl_ci_tools upload-packages --verbosity=1 mydist\*.whl

deploy: off
